# OrderNowCommon

./: .classpath  .project  pom.xml
src/main/java/com/data/menu/: CustomerOrder.java  Restaurant.java
src/main/java/com/data/restaurant/: RestaurantOrder.java
